<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Registro de Categoría</title>
    <link href="./css/tailwind.css" rel="stylesheet"> <!-- Enlace a Tailwind CSS -->
    <script src="js/registro_categoria.js"></script>
</head>
<body class="bg-gray-100 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md mx-auto bg-white rounded-lg overflow-hidden shadow-md">
        <h2 class="text-2xl font-bold text-center p-4 bg-gray-200">Registro de Nueva Categoría</h2>

        <div id="mensaje"></div> <!-- Aquí se mostrará el mensaje del servidor -->

        <form action="#" method="post" id="registroForm" enctype="multipart/form-data" onsubmit="return validarFormulario()" class="p-4">
            <div class="mb-4">
                <label for="nombre" class="block text-gray-700 font-bold mb-2">Nombre de la Categoría:</label>
                <input type="text" id="nombre" name="nombre" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
            </div>

            <div class="mb-4">
                <label for="descripcion" class="block text-gray-700 font-bold mb-2">Descripción de la Categoría:</label>
                <textarea id="descripcion" name="descripcion" rows="4" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500"></textarea>
            </div>

            <div class="mb-4">
                <label for="imagen" class="block text-gray-700 font-bold mb-2">Imagen de la Categoría:</label>
                <input type="file" id="imagen" name="imagen" accept="image/*" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
            </div>

            <div class="text-center">
                <input type="submit" value="Registrar Categoría" class="px-4 py-2 bg-blue-500 text-white rounded-lg cursor-pointer hover:bg-blue-600">
            </div>
        </form>
    </div>
</body>
</html>
